TZ=UTC
PORT=3333
HOST=localhost # 0.0.0.0 if use docker
LOG_LEVEL=info
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=localhost # postgres-container if use docker
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_DATABASE=
ELASTICSEARCH_URL=http://localhost:9200 #http://elasticsearch-container:9200 if use docker
